# hrvy.cshare

./: CSHARE.sln  README.md  Reactivities.sql  neo4j_cred.txt
.github/workflows/: codeql-analysis.yml
Application/: Application.csproj
Application/Activities/: ActivityParams.cs  ActivityValidator.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  ListByDate.cs  UpdateAttendance.cs
Application/Activities/DTOs/: ActivityDto.cs
Application/Comments/: Create.cs  List.cs
Application/Core/: AppException.cs  MappingProfiles.cs  PagedList.cs  PagingParams.cs  Result.cs
Application/DTOs/: ActivityDto.cs  AttendeeDto.cs  CommentDto.cs  UserActivityDto.cs
Application/Followers/: FollowToggle.cs  List.cs
Application/Photos/: Add.cs  Delete.cs  PhotoUploadResult.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  ListActivities.cs  Profile.cs
Domain/: Domain.csproj
Domain/Entities/: Activity.cs  ActivityAttendee.cs  BaseEntity.cs  Comment.cs  History.cs  Node.cs  NodeHistory.cs  Photo.cs  StructureNode.cs  Terminology.cs  TerminologyHistory.cs  User.cs  UserFollowing.cs
Domain/Entities/Tokens/: RefreshToken.cs
Domain/Interfaces/: IAggregateRoot.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
Infrastructure/Security/: UserAccessor.cs
Infrastructure/Security/Requirements/: IsHostRequirement.cs
Persistance/: Persistance.csproj
Persistance/Data/: DataContext.cs  DataSeed.cs
Persistance/Data/Migrations/: 20211221173659_InitialCreate.Designer.cs  20211221173659_InitialCreate.cs  20211224070434_IdentityAdded.Designer.cs  20211224070434_IdentityAdded.cs  20211229005342_ActivityAttendee.Designer.cs  20211229005342_ActivityAttendee.cs  20211229020007_IsCancelledActivity.Designer.cs  20211229020007_IsCancelledActivity.cs  20211229031537_FactoActivityAttendee.Designer.cs  20211229031537_FactoActivityAttendee.cs  20220101180203_PhotoFeature.Designer.cs  20220101180203_PhotoFeature.cs  20220104015513_CommentEntity.Designer.cs  20220104015513_CommentEntity.cs  20220104061105_FollowersFollowingFeature.Designer.cs  20220104061105_FollowersFollowingFeature.cs  DataContextModelSnapshot.cs
Persistance/Migrations/: 20220109014933_InitPostgreSQL.Designer.cs  20220109014933_InitPostgreSQL.cs  20220709221418_RefreshTokens.Designer.cs  20220709221418_RefreshTokens.cs  DataContextModelSnapshot.cs
PublicApi/: Program.cs  PublicApi.csproj  Startup.cs  appsettings.Development.json  reactivities.db  reactivities.db-shm  reactivities.db-wal  reactivities.dgml
PublicApi/Controllers/: AccountController.cs  ActivitiesController.cs  BuggyController.cs  FallbackController.cs  FollowController.cs  PhotosController.cs  ProfilesController.cs
PublicApi/Controllers/Base/: BaseApiController.cs
PublicApi/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
PublicApi/Extensions/: ApplicationServiceExtensions.cs  HttpExtentions.cs  IdentityServiceExtensions.cs
PublicApi/Interfaces/: ITokenService.cs
PublicApi/Middleware/: ExceptionMiddleware.cs
PublicApi/Properties/: launchSettings.json
PublicApi/Services/: TokenService.cs
PublicApi/SignalR/: CommentHub.cs
PublicApi/SignalR/Base/: BaseHub.cs
PublicApi/wwwroot/: asset-manifest.json  index.html
PublicApi/wwwroot/static/css/: main.05bab51f.css  main.05bab51f.css.map
PublicApi/wwwroot/static/js/: main.348fd8c4.js  main.348fd8c4.js.map  main.421e082c.js  main.421e082c.js.map  main.7249c9d3.js  main.7249c9d3.js.LICENSE.txt  main.7249c9d3.js.map  main.f6b43a12.js  main.f6b43a12.js.map
client-app/: .env.development  .env.production  .gitignore  client-app.esproj  package-lock.json  package.json  tsconfig.json
client-app/public/: index.html
client-app/src/: index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/common/form/: DateInput.tsx  SelectInput.tsx  TextArea.tsx  TextInput.tsx
client-app/src/app/common/hooks/: ScrollToTop.ts
client-app/src/app/common/imageUpload/: PhotoUploadWidget.tsx  PhotoWidgetCropper.tsx  PhotoWidgetDropzone.tsx
client-app/src/app/common/modals/: ModalContainer.tsx
client-app/src/app/common/options/: categoryOptions.ts
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  Main.tsx  NavBar.tsx  styles.css
client-app/src/app/layout/base/: history.ts
client-app/src/app/layout/routes/: HistoryRouter.tsx  PrivateRoute.tsx
client-app/src/app/models/: Activity.ts  comment.ts  pagination.ts  profile.ts  userActivity.ts
client-app/src/app/models/validation/: activityValidationSchema.ts  commentValidationSchema.ts  profileValidationSchema.ts  userValidationSchema.ts
client-app/src/app/stores/: activityStore.ts  commentStore.ts  commonStore.ts  modalStore.ts  profileStore.ts  store.ts  userStore.ts
client-app/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityFilters.tsx  ActivityList.tsx  ActivityListItem.tsx  ActivityListItemAttendee.tsx  (+1 more)
client-app/src/features/comments/: Comment.tsx
client-app/src/features/errors/: NotFound.tsx  ServerError.tsx  TestErrors.tsx  ValidationErrors.tsx
client-app/src/features/home/: HomePage.tsx
client-app/src/features/profiles/: FollowButton.tsx  ProfileAbout.tsx  ProfileActivities.tsx  ProfileActivityCard.tsx  ProfileActivityPane.tsx  ProfileCard.tsx  ProfileContent.tsx  ProfileFollowings.tsx  ProfileHeader.tsx  ProfilePage.tsx  ProfilePhotos.tsx
client-app/src/features/users/: LoginForm.tsx  RegisterForm.tsx
(+7 files in other folders)
